<resources>

    <string name="action_bio">情報</string>
    <string name="action_logout">ログアウト</string>






    <!-- Strings related to login -->
    <string name="prompt_ampache_url">サーバー URL (例 http://address.com/ampache)</string>
    <string name="prompt_username">ユーザー名</string>
    <string name="prompt_password">パスワード</string>
    <string name="action_sign_in">Ampache サーバーにサインイン</string>
    <string name="action_sign_in_demo"><u>デモサーバーにサインイン (ユーザー名/パスワードは必要ありません)</u></string>
    <string name="or">または</string>

    <string name="action_sign_in_short">サインイン</string>
    <string name="error_invalid_email">このメールアドレスは正しくありません</string>
    <string name="error_invalid_password">このパスワードは短すぎます</string>
    <string name="error_incorrect_password">このパスワードは正しくありません</string>
    <string name="error_field_required">この項目は必要です</string>

    <string name="something_wrong">問題が発生しました。もう一度やり直してください</string>
    <string name="login_values_required">URL、ユーザー名、パスワードは必要項目です</string>
    <string name="something_wrong_url">問題が発生しました。 URLの最後に /ampache を付けていますか?</string>

    <string name="song">%d 曲</string>
    <string name="songs">%d 曲</string>
    <string name="albums">アルバム: %d</string>

    <string name="artists_title">アーティスト</string>
    <string name="albums_title">アルバム</string>
    <string name="songs_title">曲</string>
    <string name="playlists_title">プレイリスト</string>

    <string name="empty_playlists">まだプレイリストはありません。\n曲の横にある + アイコンをタップしてローカルのプレイリストを作成するか、Ampache ダッシュボードにアクセスしてリモートのプレイリストを作成してください</string>
    <string name="empty_playlist">このプレイリストは空です。Ampache ダッシュボードにアクセスして曲を追加してください</string>
    <string name="error_media_player">アプリを再起動してみてください。メディアプレーヤーの初期化に問題があります</string>

    <string name="error_on_playlists">, 再生リストで、おそらくエラーが発生しました。リフレッシュしてみてください</string>
    <string name="added_to_playlists">プレイリストに追加しました</string>
    <string name="playlist_dialog_title">プレイリスト名</string>
    <string name="playlist_created_toast">プレイリストを作成しました</string>
    <string name="playlist_add_menu">プレイリストに追加</string>
    <string name="play_next_menu">次を再生</string>
    <string name="playlist_create_menu">新しいプレイリスト</string>
    <string name="menu_title_go_to_artist">アーティストへ</string>
    <string name="menu_title_go_to_album">アルバムへ</string>
    <string name="menu_title_remove">削除</string>
    <string name="playlist_long_press_remove">長押してプレイリストを削除します</string>
    <string name="song_long_press_remove">長押ししてプレイリストから曲を削除します</string>

    <string name="search_no_results">検索条件の結果が見つかりません</string>
    <string name="search_error">検索時にエラーが発生しました。もう一度やり直してください</string>
    <string name="searching">検索中。お待ちください</string>

    <string name="wait_song">曲を読み込んでいます。お待ちください</string>
    <string name="current_playlist">現在のプレイリスト</string>
    <string name="current_playlist_empty">現在のプレイリストには何もありません。何か再生してみてください!</string>

</resources>
