<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_playlist"
        android:icon="@drawable/ic_action_playlist_menu"
        android:title="Playlist"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_filter_tag"
        android:title="@string/action_filter_tag"
        android:icon="@android:drawable/ic_menu_agenda"
        android:visible="false"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_filter_reset"
                android:orderInCategory="0"
                android:title="@string/action_filter_reset"
                app:showAsAction="never" />
            <!-- empty submenu, filled programatically -->
        </menu>
    </item>

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never" />

    <item android:id="@+id/action_cache"
        android:titleCondensed="Persist"
        android:title="@string/action_cache_on"
        android:checkable="true"
        app:actionViewClass="android.widget.CheckBox"
        app:showAsAction="never" />

    <item android:id="@+id/action_offline"
        android:titleCondensed="Persist"
        android:title="@string/action_offline_songs"
        app:showAsAction="never" />

    <item android:id="@+id/action_donate"
        android:titleCondensed="Persist"
        android:title="@string/action_donate"
        app:showAsAction="never" />

</menu>
